# ss-springboot

./: README.md  build.gradle  test.http
docker/: Dockerfile
src/crud-template/: ControllerTemplate.java  Model.java  ModelController.java  ModelControllerTest.java  ModelControllerTestIT.java  ModelDto.java  ModelRepository.java  ModelRepositoryTest.java  ModelService.java  ModelServiceImpl.java  ModelServiceTest.java  ModelTestHelper.java  TestHelperTemplate.java
src/main/crud-template/: ControllerTestITTemplate.java  ControllerTestTemplate.java  ModelTemplate.java  ServiceImplTemplate.java  ServiceTestTemplate.java
src/main/java/br/uff/ihs/ss/: SsApplication.java
src/main/java/br/uff/ihs/ss/controller/: BaseCrudController.java  SetorController.java  SolicitacaoController.java  UsuarioController.java  VeiculoController.java
src/main/java/br/uff/ihs/ss/controller/advice/: ExceptionAdvice.java  NotFoundAdvice.java
src/main/java/br/uff/ihs/ss/dto/: CrudDto.java  ErrorMsg.java  SetorDto.java  SolicitacaoDto.java  SolicitacaoFilterDto.java  StatusDto.java  UsuarioDto.java  VeiculoDto.java
src/main/java/br/uff/ihs/ss/exception/: ConflictException.java  NotFoundException.java
src/main/java/br/uff/ihs/ss/model/: CrudModel.java  Setor.java  Solicitacao.java  Status.java  StatusCodigo.java  Usuario.java  Veiculo.java
src/main/java/br/uff/ihs/ss/repository/: SetorRepository.java  SolicitacaoRepository.java  SolicitacaoSpecification.java  StatusRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/br/uff/ihs/ss/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtSecurityUtil.java  SecurityConfig.java
src/main/java/br/uff/ihs/ss/service/: BaseCrudService.java  CrudService.java  ICrudService.java  LdapService.java  SetorService.java  SolicitacaoService.java  UsuarioService.java
src/main/java/br/uff/ihs/ss/service/impl/: CrudServiceImpl.java  LdapServiceImpl.java  SetorServiceImpl.java  SolicitacaoServiceImpl.java  UsuarioServiceImpl.java  VeiculoServiceImpl.java
src/main/java/br/uff/ihs/ss/util/: MapperUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: db.changelog-master.xml  import.sh  rename.sql
src/main/resources/db/changelog/: db.changelog-0.0.1.xml
src/test/java/br/uff/ihs/ss/: SetorTestHelper.java  SsApplicationTests.java
src/test/java/br/uff/ihs/ss/controller/: CrudControllerTest.java  CrudControllerTestIT.java  SetorControlerTestIT.java  SetorControllerTest.java  SetorControllerTestIT.java  SolicitacaoControllerTest.java  SolicitacaoControllerTestIT.java  UsuarioControllerTest.java  UsuarioControllerTestIT.java  VeiculoControllerTest.java  VeiculoControllerTestIT.java
src/test/java/br/uff/ihs/ss/helper/: SetorTestHelper.java  SolicitacaoTestHelper.java  StatusTestHelper.java  TestHelper.java  UsuarioTestHelper.java  VeiculoTestHelper.java
src/test/java/br/uff/ihs/ss/repository/: CrudRepositoryTest.java  RepositoryTest.java  SetorRepositoryTest.java  SolicitacaoRepositoryTest.java  StatusRepositoryTest.java  UsuarioRepositoryTest.java  VeiculoRepositoryTest.java
src/test/java/br/uff/ihs/ss/security/: LoginTest.java
src/test/java/br/uff/ihs/ss/service/: CrudServiceTest.java  SetorServiceTest.java  SolicitacaoServiceTest.java  UsuarioServiceTest.java  VeiculoServiceTest.java
src/test/resources/: application.properties  data.sql
